<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style> 

    /* css reset */
    body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('zymimiage.jpg');
        
    }
    .left{
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .left div{
        line-height: 19px;
        font-size: 19px;
       text-align: center;
    }
    .left img{
        width: 112px;
        filter: invert(100);


    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid yellow; */
        


    }
    .right{
        position: absolute;
        right: 34px;
        top: 39px;
        display: inline-block;
        /* border: 2px solid green; */

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 8px;
        font-size: 18px;
    }
    .navbar li a:hover{
        
        text-decoration: underline;
        color:gray ;
    }
    .btn{
        font-family: 'Baloo Bhai';
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;



    }
    .btn:hover{
        background-color: aqua;

    }
    .container{
        border: 2px solid red;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
      

    }
    .formgroup input{
        text-align: center;
        display: block;
        width: 508px;
       padding: 1px;
       border: 2px solid black;
       margin: 11px auto;
       font-size: 25px;
       font-family: 'Baloo Bhai';
       border-radius: 8px;

    }
    .container h1 {
        text-align: center;

    }
    .container button{
        display: block;
        width: 118px;
        margin: auto;


    }

        
        
        
</style>
<body>
    
    <header class="header">
        <!-- for logo -->

        <div class="left">
            <img src="logoZym.png" alt="">
            <div>fitness centre</div>

        </div>
        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
                
            </ul>

        </div>
        <!-- for buttons -->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn"> Email Us</button>


        </div>



    </header> 
    <div class="container">
        <h1> join the best zym of delhi now</h1> 
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name=""placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name=""placeholder="Enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name=""placeholder="Enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name=""placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>

</body>
</html>